cross_compiling=maybe
host_alias=x86_64-w64-mingw32
ac_tool_prefix=${host_alias}-

if test -z $with_boost; then
  with_boost=$prefix
fi
if test -z $with_qt_plugindir; then
  with_qt_plugindir=$prefix/plugins
fi
if test -z $with_qt_translationdir; then
  with_qt_translationdir=$prefix/translations
fi
if test -z $with_qt_bindir; then
  with_qt_bindir=$prefix/native/bin
fi
if test -z $with_protoc_bindir; then
  with_protoc_bindir=$prefix/native/bin
fi
if test -z $with_comparison_tool; then
  with_comparison_tool=$prefix/native/share/BitcoindComparisonTool_jar/BitcoindComparisonTool.jar
fi


if test -z $enable_wallet && test -n ""; then
  enable_wallet=no
fi

if test -z $with_miniupnpc && test -n ""; then
  with_miniupnpc=no
fi

if test -z $with_gui && test -n ""; then
  with_gui=no
fi

if test xmingw32 = xdarwin; then
  BREW=no
  PORT=no
fi

if test xmingw32 = xmingw32; then
  if test -z $with_qt_incdir; then
    with_qt_incdir=$prefix/include
  fi
  if test -z $with_qt_libdir; then
    with_qt_libdir=$prefix/lib
  fi
fi

PATH=$prefix/native/bin:$PATH
PKG_CONFIG="`which pkg-config` --static"

# These two need to remain exported because pkg-config does not see them
# otherwise. That means they must be unexported at the end of configure.ac to
# avoid ruining the cache. Sigh.

export PKG_CONFIG_LIBDIR=$prefix/lib/pkgconfig
export PKG_CONFIG_PATH=$prefix/share/pkgconfig

CPPFLAGS="-I$prefix/include/ $CPPFLAGS"
LDFLAGS="-L$prefix/lib $LDFLAGS"

CC="x86_64-w64-mingw32-gcc"
CXX="x86_64-w64-mingw32-g++"
OBJC="${CC}"
OBJCXX="${CXX}"
CCACHE=$prefix/native/bin/ccache

if test -n "x86_64-w64-mingw32-ar"; then
  AR=x86_64-w64-mingw32-ar
  ac_cv_path_ac_pt_AR=${AR}
fi

if test -n "x86_64-w64-mingw32-ranlib"; then
  RANLIB=x86_64-w64-mingw32-ranlib
  ac_cv_path_ac_pt_RANLIB=${RANLIB}
fi

if test -n "x86_64-w64-mingw32-nm"; then
  NM=x86_64-w64-mingw32-nm
  ac_cv_path_ac_pt_NM=${NM}
fi

if test -n ""; then
  enable_reduce_exports=no
fi

if test -n "-pipe -O2"; then
  CFLAGS="-pipe -O2 $CFLAGS"
fi
if test -n "-pipe -O2"; then
  CXXFLAGS="-pipe -O2 $CXXFLAGS"
fi
if test -n ""; then
  CPPFLAGS=" $CPPFLAGS"
fi
if test -n ""; then
  LDFLAGS=" $LDFLAGS"
fi
