####### Configuration for LONGCORE NETWORK ###########

datadir=data

debug=0
gen=0

txindex=1
addressindex=1
timestampindex=1
spentindex=1

upnp=1
listen=1
server=1
daemon=1
rest=0
discover=1

corepolicy=1
listenonion=0
peerbloomfilters=1

rpcuser=user
rpcpassword=password
rpcport=8878
#rpcallowip=127.0.0.1
#rpcbind=127.0.0.1


# for Block Explorer notifications only
#zmqpubrawtx=tcp://127.0.0.1:28332
#zmqpubhashblock=tcp://127.0.0.1:28332
#zmqpubhashtx=tcp://127.0.0.1:28332
#zmqpubrawblock=tcp://127.0.0.1:28332

uacomment=LONGCORE NETWORK

port=8778
#port=8777
#externalip=<External IP for node only>
#disablepublic=1
#maxconnections=125
#timeout=15000

addnode=longpool.crypton.cf:8778
addnode=longpool.crypton.cf:8777

